<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4en-Es-KO8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mP5-ja-9mX">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4en-Es-KO8" customClass="TableViewController" customModule="IikanjiScroll" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zaR-hS-fNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lx8-e1-OWI" userLabel="Footer">
                            <rect key="frame" x="0.0" y="510" width="375" height="264"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-3u-uDB" userLabel="Veritical Stack">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-AH-lVr" userLabel="Description">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メールアドレス" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-sZ-duK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-a2-i8n" userLabel="Dummy View1">
                                            <rect key="frame" x="0.0" y="53" width="375" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-jX-DT9" userLabel="TextField">
                                            <rect key="frame" x="0.0" y="79" width="375" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-lg-keg" userLabel="Dummy View1">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="info@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-TJ-oRu">
                                                    <rect key="frame" x="56.5" y="0.0" width="262.5" height="53"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-1C-cDt" userLabel="Dummy View2">
                                                    <rect key="frame" x="319" y="0.0" width="56" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xp-lg-keg" firstAttribute="width" secondItem="yGL-jX-DT9" secondAttribute="width" multiplier="0.15" id="d5d-HD-HAS"/>
                                                <constraint firstItem="Mme-TJ-oRu" firstAttribute="width" secondItem="yGL-jX-DT9" secondAttribute="width" multiplier="0.7" id="ydz-xS-HPn"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-oe-nc3" userLabel="Dummy View2">
                                            <rect key="frame" x="0.0" y="132" width="375" height="132"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ksn-a2-i8n" firstAttribute="height" secondItem="1oc-3u-uDB" secondAttribute="height" multiplier="0.1" id="crE-DX-Zqc" userLabel="Dummy View1.height = 0.05 × height"/>
                                        <constraint firstItem="yGL-jX-DT9" firstAttribute="height" secondItem="1oc-3u-uDB" secondAttribute="height" multiplier="0.2" id="jqb-C7-HNv"/>
                                        <constraint firstItem="4Ke-AH-lVr" firstAttribute="height" secondItem="1oc-3u-uDB" secondAttribute="height" multiplier="0.2" id="lFz-Pu-Mmx"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1oc-3u-uDB" firstAttribute="height" secondItem="lx8-e1-OWI" secondAttribute="height" id="DDo-az-zif"/>
                                <constraint firstItem="1oc-3u-uDB" firstAttribute="centerX" secondItem="lx8-e1-OWI" secondAttribute="centerX" id="P0t-pT-k6m"/>
                                <constraint firstItem="1oc-3u-uDB" firstAttribute="centerY" secondItem="lx8-e1-OWI" secondAttribute="centerY" id="R4I-Xf-rHF"/>
                                <constraint firstItem="1oc-3u-uDB" firstAttribute="width" secondItem="lx8-e1-OWI" secondAttribute="width" id="uoL-2v-cNZ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7e2-wf-Oq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="HA7-Ih-jt3" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA7-Ih-jt3" id="fYW-em-egw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-Jy-Ott" userLabel="Veritical Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-So-whd" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="名前" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-Gj-yVy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-0p-cxj" userLabel="Dummy View1">
                                                            <rect key="frame" x="0.0" y="34" width="375" height="8.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-PM-fze" userLabel="TextField">
                                                            <rect key="frame" x="0.0" y="42.5" width="375" height="34"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-FY-21Z" userLabel="Dummy View1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="田中　太郎" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-y3-03h">
                                                                    <rect key="frame" x="56.5" y="0.0" width="262.5" height="34"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-M1-ekm" userLabel="Dummy View2">
                                                                    <rect key="frame" x="319" y="0.0" width="56" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qeC-FY-21Z" firstAttribute="width" secondItem="jPM-PM-fze" secondAttribute="width" multiplier="0.15" id="Mza-XQ-MZV"/>
                                                                <constraint firstItem="6wx-y3-03h" firstAttribute="width" secondItem="jPM-PM-fze" secondAttribute="width" multiplier="0.7" id="SMx-rN-CU0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-AX-FuK" userLabel="Dummy View2">
                                                            <rect key="frame" x="0.0" y="76.5" width="375" height="93"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qbp-So-whd" firstAttribute="height" secondItem="LTO-Jy-Ott" secondAttribute="height" multiplier="0.2" id="OLx-W3-IO4"/>
                                                        <constraint firstItem="qZ3-0p-cxj" firstAttribute="height" secondItem="LTO-Jy-Ott" secondAttribute="height" multiplier="0.05" id="fcl-YE-bdh"/>
                                                        <constraint firstItem="jPM-PM-fze" firstAttribute="height" secondItem="LTO-Jy-Ott" secondAttribute="height" multiplier="0.2" id="tfM-hb-Wua"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTO-Jy-Ott" firstAttribute="centerY" secondItem="fYW-em-egw" secondAttribute="centerY" id="1yc-fD-mCH"/>
                                                <constraint firstItem="LTO-Jy-Ott" firstAttribute="height" secondItem="fYW-em-egw" secondAttribute="height" id="JVX-LI-y9a"/>
                                                <constraint firstItem="LTO-Jy-Ott" firstAttribute="width" secondItem="fYW-em-egw" secondAttribute="width" id="PNR-2Q-Kxp"/>
                                                <constraint firstItem="LTO-Jy-Ott" firstAttribute="centerX" secondItem="fYW-em-egw" secondAttribute="centerX" id="gk4-Zk-COT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="J3L-pl-UYq" userLabel="Address Cell">
                                        <rect key="frame" x="0.0" y="170" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3L-pl-UYq" id="w2f-BC-LUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-dU-pzB" userLabel="Veritical Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N37-C5-VfP" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="住所" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-cf-dPS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-WQ-xfa" userLabel="Dummy View1">
                                                            <rect key="frame" x="0.0" y="34" width="375" height="8.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-9s-NV6" userLabel="TextField">
                                                            <rect key="frame" x="0.0" y="42.5" width="375" height="34"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-mW-rB0" userLabel="Dummy View1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="北海道札幌市中央区..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-GN-QeV">
                                                                    <rect key="frame" x="56.5" y="0.0" width="262.5" height="34"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-ar-h4v" userLabel="Dummy View2">
                                                                    <rect key="frame" x="319" y="0.0" width="56" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lZe-mW-rB0" firstAttribute="width" secondItem="Dza-9s-NV6" secondAttribute="width" multiplier="0.15" id="GTA-Bj-S7I"/>
                                                                <constraint firstItem="j1z-GN-QeV" firstAttribute="width" secondItem="Dza-9s-NV6" secondAttribute="width" multiplier="0.7" id="X4s-8Y-7mT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-uF-CVF" userLabel="Dummy View2">
                                                            <rect key="frame" x="0.0" y="76.5" width="375" height="93"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dza-9s-NV6" firstAttribute="height" secondItem="8tU-dU-pzB" secondAttribute="height" multiplier="0.2" id="8zg-9e-DJ5"/>
                                                        <constraint firstItem="jD1-WQ-xfa" firstAttribute="height" secondItem="8tU-dU-pzB" secondAttribute="height" multiplier="0.05" id="iqC-kf-5qA"/>
                                                        <constraint firstItem="N37-C5-VfP" firstAttribute="height" secondItem="8tU-dU-pzB" secondAttribute="height" multiplier="0.2" id="q6U-9q-USs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tU-dU-pzB" firstAttribute="width" secondItem="w2f-BC-LUm" secondAttribute="width" id="C4U-7c-jmE"/>
                                                <constraint firstItem="8tU-dU-pzB" firstAttribute="centerX" secondItem="w2f-BC-LUm" secondAttribute="centerX" id="QKg-VR-GYA"/>
                                                <constraint firstItem="8tU-dU-pzB" firstAttribute="height" secondItem="w2f-BC-LUm" secondAttribute="height" id="hhu-iH-umk"/>
                                                <constraint firstItem="8tU-dU-pzB" firstAttribute="centerY" secondItem="w2f-BC-LUm" secondAttribute="centerY" id="xWB-fC-2x1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="hQz-ZU-tj5" userLabel="Phone Cell">
                                        <rect key="frame" x="0.0" y="340" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQz-ZU-tj5" id="GnZ-jJ-drp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-mf-gO7" userLabel="Veritical Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-SR-gWQ" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="電話番号" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-rB-s76">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-v7-6s0" userLabel="Dummy View1">
                                                            <rect key="frame" x="0.0" y="34" width="375" height="8.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-Wg-7Jm" userLabel="TextField">
                                                            <rect key="frame" x="0.0" y="42.5" width="375" height="34"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-tp-JaC" userLabel="Dummy View1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09012345678" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-6Z-DqP">
                                                                    <rect key="frame" x="56.5" y="0.0" width="262.5" height="34"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-JL-Dya" userLabel="Dummy View2">
                                                                    <rect key="frame" x="319" y="0.0" width="56" height="34"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lRK-tp-JaC" firstAttribute="width" secondItem="m4s-Wg-7Jm" secondAttribute="width" multiplier="0.15" id="94m-Bt-ZoW"/>
                                                                <constraint firstItem="0Ey-6Z-DqP" firstAttribute="width" secondItem="m4s-Wg-7Jm" secondAttribute="width" multiplier="0.7" id="g2j-rF-DcI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-oC-GO6" userLabel="Dummy View2">
                                                            <rect key="frame" x="0.0" y="76.5" width="375" height="93"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m4s-Wg-7Jm" firstAttribute="height" secondItem="LZd-mf-gO7" secondAttribute="height" multiplier="0.2" id="KFP-fn-35N"/>
                                                        <constraint firstItem="6ve-SR-gWQ" firstAttribute="height" secondItem="LZd-mf-gO7" secondAttribute="height" multiplier="0.2" id="j7T-Nu-84u"/>
                                                        <constraint firstItem="gVw-v7-6s0" firstAttribute="height" secondItem="LZd-mf-gO7" secondAttribute="height" multiplier="0.05" id="zdy-Ly-Pzp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZd-mf-gO7" firstAttribute="width" secondItem="GnZ-jJ-drp" secondAttribute="width" id="ARv-eX-G8r"/>
                                                <constraint firstItem="LZd-mf-gO7" firstAttribute="centerX" secondItem="GnZ-jJ-drp" secondAttribute="centerX" id="EJx-do-vCC"/>
                                                <constraint firstItem="LZd-mf-gO7" firstAttribute="height" secondItem="GnZ-jJ-drp" secondAttribute="height" id="ZzK-2b-R11"/>
                                                <constraint firstItem="LZd-mf-gO7" firstAttribute="centerY" secondItem="GnZ-jJ-drp" secondAttribute="centerY" id="fBt-hn-3j8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4en-Es-KO8" id="vXN-fR-v9T"/>
                            <outlet property="delegate" destination="4en-Es-KO8" id="8rn-LX-IhV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddressTextField" destination="j1z-GN-QeV" id="ye6-6e-jxj"/>
                        <outlet property="MailTextField" destination="Mme-TJ-oRu" id="B2F-03-gA0"/>
                        <outlet property="NameTextField" destination="6wx-y3-03h" id="E7C-9x-cRK"/>
                        <outlet property="PhoneTextField" destination="0Ey-6Z-DqP" id="QiF-5Q-iph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sZ-U6-OKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
